<!DOCTYPE html>
<html>
    <head>
        <style>
          tbody tr:nth-of-type(even){background color:#DDD;}
        thead th, tbody td {text-align:center;}
        thead th{text-align: left;}
        @font-face {
            font-family: Chunk; local('Chunkfive'),
            src: url(Chunk.ttf); format('truetype');
        }
        h2.webfont{font-family:ChunkFive, sans-serif;}
        h2{text-shadow: -3px -3px #bbb ;}
        h2{color: #555; -webkit-text-fill-color: white;  -webkit-text-stroke: 3px #555;}

        h3.{font-stretch: ;}
        h3.fast{text-rendering: optimizeSpeed;}
        h4.legible{text-rendering: optimizeLegibility;}
    </style>

    </head>
    <body>
        <table>
            <thead>
                <tr>
                  <th>Day</th>
                  <th>Weather</th>  
                  <th>Max.Day(C)</th>  
                  <th>Min.Night(C)</th>  
                  <th>Wind(mph)</th>  
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Sun</th>
                    <td>Sunny</td>
                    <td>8</td>
                    <td>4</td>
                    <td>8</td>
                </tr>
            </tbody>
           </table>
           <h2>Alas, poor Yorick!</h2>
           <h2 class="webfont">Alas, poor Yorick!</h2>
           <h3>God is Good always. i receive favor ftftatbhjnklcjv </h3>
           <h4>i am bless fffff</h4>
            </body>
    </body>
</html>